spring.datasource.url=jdbc:mysql://localhost:3306/employee_MS?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thanhly10091999@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
